<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- link librairie jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <title>Exemple Jquery</title>
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <h1>POST AJAX avec jQuery</h1>
    <form>
        <div class="box">
            <label>Nom:</label>
            <input type="text" name="nom" id="nom" />
            <span class="err"></span>
        </div>
        <div class="box">
            <label>Prenom:</label>
            <input type="text" name="prenom" id="prenom" />
            <span class="err"></span>

        </div>
        <div class="box">
            <label>Email:</label>
            <input type="mail" name="mail" id="mail" />
            <span class="err"></span>

        </div>
        <div class="box">
            <label>Votre message:</label>
            <textarea name="message" id="message"></textarea>
            <span class="err"></span>

        </div>
        <input type="button" value="Envoyer" id="submit" />
    </form>



</body>

</html>